{
  "name": "tochy-rag-backend",
  "version": "1.0.0",
  "description": "Hybrid retrieval RAG backend (BM25 + Qdrant + RRF + Gemini)",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "eval:retrieval": "node src/scripts/retrieverAblation.js",
    "eval:standalone": "node src/scripts/standaloneLlmEval.js",
    "prepare": "husky",
    "lint-staged": "lint-staged"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "@langchain/textsplitters": "^0.1.0",
    "@qdrant/js-client-rest": "^1.12.0",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.1",
    "mongoose": "^8.8.3",
    "multer": "^1.4.5-lts.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^17.3.0"
  }
}
